{
  "name": "lelak-dev-challenge",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --hot --progress --color --port 3000 --open",
    "build": "webpack -p --progress --colors"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@types/classnames": "^2.2.9",
    "@types/draft-js": "^0.10.44",
    "@types/history": "^4.7.3",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.5",
    "@types/redux-actions": "^2.6.1",
    "@types/webpack": "^4.41.0",
    "@types/webpack-env": "^1.15.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "gh-pages": "^2.1.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss": "^7.0.25",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "postcss-url": "^8.0.0",
    "prettier": "^2.0.2",
    "react-hot-loader": "^4.12.18",
    "redux-devtools-extension": "^2.13.8",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.7.4",
    "url-loader": "^4.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "draft-js": "^0.11.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0"
  }
}
